/* Estilos básicos para la página */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
}

#search {
    padding: 20px;
    background-color: #ecf0f1;
    margin: 20px 0;
}

#search form {
    display: flex;
    flex-direction: column;
}

#search label {
    margin-bottom: 10px;
}

#search input, #search select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
}

#search button {
    padding: 10px;
    background-color: #3498db;
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
}

#packages {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.package {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.package h3 {
    color: #3498db;
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 600px) {
    #packages {
        flex-direction: column;
        align-items: center;
    }

    .package {
        width: 80%;
        margin: 10px 0;
    }

    #search form {
        align-items: center;
    }
}
